spring.main.banner-mode=off
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.url=jdbc:postgresql://localhost/test_database
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.hikari.maximum-pool-size=1

spring.jpa.hibernate.ddl-auto=validate


